{
  "name": "adv-banking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+  "
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhubham/-Advanced-Backend-Project-/issues"
  },
  "homepage": "https://github.com/yhubham/-Advanced-Backend-Project-#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
